
<html>
<link rel="stylesheet" type="text/css" href="df_style.css"/>
<body style="width: 960px;">
<h1 style="margin-top: 2em; margin-left: 3em;font-family: calibri">Democratic Volunteer Center, Palo Alto, CA</h1>
<h2 style="margin-left: 4em;font-family: calibri">2018 Phone Bank Performance</h2>

<p style="margin-top: 2em; text-indent:2em; margin-left: 4em; width:800px; font-family: calibri; text-align:justify; width:750px;">
DVC volunteers made 338,784 calls (with a total time on the phone of 2399.7 hours) on 184 days from Feb. 26th through Nov. 27th on behalf of 26 
campaigns in 15 States. 
</p>

<p style="text-indent:2em; margin-left: 4em; width:800px; font-family: calibri; text-align:justify; width:750px;">
DVC's phone bank was comprised of laptops that included a web browser, a skype connection, broadband 
internet access, and a headset.  The laptops were configured so that
volunteers could turn them on and almost immediately begin making calls.
Personal cell phones were not used.  We began operations on Feb. 26th with 12 laptops and added computers 
over time, reaching a peak of 80 by the week before the general election on Nov. 6th. 
</p>

<table style="margin-left: 6em; margin-top:1em; margin-bottom: 2em;" border=0>
<caption><b>Phone Bank Stations (click to zoom)</b></caption>
<tr>
<td style="padding-right: 40px">
<a href="phone_bank1_blur.jpg" target="new1"><img src=phone_bank1_blur.jpg height=120></a>
</td>
<td style="padding-right: 40px">
<a href="phone_bank2_blur.jpg" target="new2"><img src=phone_bank2_blur.jpg height=120></a>
</td>
<td>
<a href="phone_bank3_blur.jpg" target="new3"><img src=phone_bank3_blur.jpg height=120></a>
</td>
</tr>
</table>

<h2 style="margin-top: 2em; margin-left: 2.6em; font-family: calibri">Calls per Day</h2>
<p style="margin-left: 6em; width:800px; font-family: calibri">
The number of calls made each day are shown below.
</p>
<img style="margin-left: 7em;" src="calendar.png">
<br />
&nbsp

<h2 style="margin-top: 2em; margin-left: 2.6em; font-family: calibri">Calls per State</h2>
<p style="margin-left: 6em; width:800px; font-family: calibri">Note: We can only report the number of calls placed to each State 
for 131,933 calls because of the dialing technology that was used (direct calls vs. dialer) during each caller's session.</p>
<table border="0" style="margin-left: 8em; margin-top: 2em; font-family: calibri">
<tr align="center"><td><b>Number of Calls</b></td><td width="15%"></td>
<td style="padding-left: 60px;"><b>Percent Calls</b></td></tr>
<tr>
<td style="padding-top: 20px" valign="top"><table cellpadding="3"><tr><td align="center"><b>State</b></td><td width="35%%"></td><td></td></tr><tr><td align="center"><b>CA</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">48,625</td></tr><tr><td align="center"><b>KY</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">24,637</td></tr><tr><td align="center"><b>NV</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">12,053</td></tr><tr><td align="center"><b>OH</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">10,542</td></tr><tr><td align="center"><b>GA</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">8,517</td></tr><tr><td align="center"><b>AZ</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">7,655</td></tr><tr><td align="center"><b>PA</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">3,819</td></tr><tr><td align="center"><b>others</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">16,085</td></tr><tr><td><b>total</b></td><td width="35%"></td><td>131,933</td></tr></table></td>
<td width="15%"></td>
<td style="padding-left: 60px;"><img src="state_pie.png"></td>
</tr>
</table>


<h2 style="margin-left: 2.6em; margin-top: 2em; font-family: calibri">Campaigns Supported </h2>
<table border="1" class="dataframe mystyle">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>State</th>
      <th>District</th>
      <th>Candidate</th>
      <th>Start</th>
      <th>End</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>AZ</td>
      <td>8</td>
      <td>Dr. Hiral Tiperneni</td>
      <td>Mar 28</td>
      <td>Apr 24</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CA</td>
      <td>10</td>
      <td>Josh Harder</td>
      <td>Mar 31</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CA</td>
      <td>21</td>
      <td>T.J. Cox</td>
      <td>Mar 31</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CA</td>
      <td>22</td>
      <td>Andrew Janz</td>
      <td>Mar 19</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CA</td>
      <td>39</td>
      <td>Gil Cisneros</td>
      <td>May 23</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CA</td>
      <td>45</td>
      <td>Katie Porter</td>
      <td>Nov 3</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CA</td>
      <td>48</td>
      <td>Harley Rouda</td>
      <td>Nov 5</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>CA</td>
      <td>49</td>
      <td>Mike Levin</td>
      <td>May 23</td>
      <td>Jun 6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>CO</td>
      <td>16</td>
      <td>Tammy Story (State Senate)</td>
      <td>Oct 19</td>
      <td>Oct 28</td>
    </tr>
    <tr>
      <th>10</th>
      <td>CO</td>
      <td>24</td>
      <td>Faith Winter (State Senate)</td>
      <td>Aug 1</td>
      <td>Oct 25</td>
    </tr>
    <tr>
      <th>11</th>
      <td>FL</td>
      <td>26</td>
      <td>Debbie Mucarsel-Powell</td>
      <td>Nov 2</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>12</th>
      <td>GA</td>
      <td>4 counties</td>
      <td>Inactive voter engagement</td>
      <td>Aug 15</td>
      <td>Sep 13</td>
    </tr>
    <tr>
      <th>13</th>
      <td>IN</td>
      <td>9</td>
      <td>Liz Watson</td>
      <td>May 7</td>
      <td>May 20</td>
    </tr>
    <tr>
      <th>14</th>
      <td>KY</td>
      <td>6</td>
      <td>Amy McGrath</td>
      <td>Oct 21</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>15</th>
      <td>MS</td>
      <td>U.S. Senate</td>
      <td>Mike Espy</td>
      <td>Nov 11</td>
      <td>Nov 27</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NV</td>
      <td>U.S. Senate</td>
      <td>Jacky Rosen</td>
      <td>Sep 21</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>17</th>
      <td>NY</td>
      <td>24</td>
      <td>Dana Balter</td>
      <td>Sep 30</td>
      <td>Oct 2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>OH</td>
      <td>12</td>
      <td>Danny Oconnor</td>
      <td>Jul 9</td>
      <td>Aug 11</td>
    </tr>
    <tr>
      <th>19</th>
      <td>PA</td>
      <td>18</td>
      <td>Conor Lamb</td>
      <td>Feb 27</td>
      <td>Mar 13</td>
    </tr>
    <tr>
      <th>20</th>
      <td>PA</td>
      <td>168</td>
      <td>Kristin Seale (State House of Reps.)</td>
      <td>Sep 28</td>
      <td>Oct 25</td>
    </tr>
    <tr>
      <th>21</th>
      <td>TX</td>
      <td>23</td>
      <td>Gina Ortiz Jones</td>
      <td>Oct 18</td>
      <td>Oct 19</td>
    </tr>
    <tr>
      <th>22</th>
      <td>TX</td>
      <td>24</td>
      <td>Collin Allred</td>
      <td>Sep 15</td>
      <td>Sep 27</td>
    </tr>
    <tr>
      <th>23</th>
      <td>TX</td>
      <td>U.S. Senate</td>
      <td>Beto O'Rourke</td>
      <td>Sep 15</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>24</th>
      <td>U.S.</td>
      <td>Supreme Court</td>
      <td>Reconsider nominee</td>
      <td>Jul 9</td>
      <td>Jul 14</td>
    </tr>
    <tr>
      <th>25</th>
      <td>WA</td>
      <td>3</td>
      <td>Dorothy Gasque</td>
      <td>Jul 18</td>
      <td>Aug 1</td>
    </tr>
    <tr>
      <th>26</th>
      <td>WI</td>
      <td>Supreme Court</td>
      <td>Rebecca Dallet</td>
      <td>Apr 4</td>
      <td>Apr 14</td>
    </tr>
  </tbody>
</table>
<h2 style="margin-left: 2.6em; margin-top: 3em; font-family: calibri">Volunteer Sign-Ins</h2>
<p style="margin-left: 6em; width:800px; font-family: calibri">
The number of phone bank volunteers for the month before election day are
shown below.
</p>
<img style="margin-left: 4em; margin-top: -1em;" src="vol_count.png">
<br />
&nbsp

<p style="margin-bottom: 10em;"> &nbsp</p>
</body>
</html>
