/* includes alternating gray and white with on-hover color */
html *
{
   /* font-size: 12pt !important; */
   /* color: #000 !important; */
   font-family: Calibri !important;
}

.mystyle {
    font-size: 11pt; 
    border-collapse: collapse; 
    border: 1px solid silver;
    margin-left: 7em;
    margin-top: 4em;

}

.mystyle td, th {
    padding: 6px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
}

/*
.mystyle tr:nth-child(even) {
    background: #E0E0E0;
}
*/

.mystyle tr:hover {
    background: silver;
    cursor: pointer;
}
