
<html>
<link rel="stylesheet" type="text/css" href="df_style.css"/>
<body style="width: 960px;">
<h1 style="margin-top: 2em; margin-left: 3em;font-family: calibri">Democratic Volunteer Center, Palo Alto, CA</h1>
<h2 style="margin-left: 4em;font-family: calibri">2018 Phone Bank Performance</h2>

<p style="margin-top: 2em; text-indent:2em; margin-left: 4em; width:800px; font-family: calibri; text-align:justify; width:750px;">
DVC volunteers made 134,925 calls (with a total duration of 2399.7 hours) on 184 days from Feb. 26th through Nov. 27th on behalf of 26 
campaigns in 15 States. 
</p>

<p style="text-indent:2em; margin-left: 4em; width:800px; font-family: calibri; text-align:justify; width:750px;">
DVC's phone bank was comprised of laptops that included a web browser, a skype connection, broadband 
internet access, and a headset.  The laptops were configured so that
volunteers could turn them on and immediately begin making calls.
Personal cell phones were not used.  We began operations on Feb. 26th with 12 laptops and steadily added computers 
over time, reaching a peak of 80 by the general election on Nov. 6th. 
</p>

<p style="text-indent:2em; margin-left: 4em; width:800px; font-family: calibri; text-align:justify; width:750px;">
<b>One-by-one</b> calls (131,933 out of 134,925 or 98%) were made by clicking on links (each link corresponded to a phone number) 
in a web browser one at a time.  
The experience was much like making calls on a "normal" phone.  
Approximately 20% of these calls resulted in one of our volunteers speaking with a potential voter.
</p>

<p style="text-indent:2em; margin-left: 4em; width:800px; font-family: calibri; text-align: justify; width:750px;">
<b>Dialer</b> calls (2,992 out of 134,925 or 2%) were made by clicking on a link
for a program that then dialed numbers automatically until someone picked up.  
When the volunteer was finished speaking with that potential voter, the process repeated until the volunteer
decided to log out.

</p>

<h2 style="margin-top: 2em; margin-left: 2.6em; font-family: calibri">Calls per Day</h2>
<p style="margin-left: 6em; width:800px; font-family: calibri">
The number of calls made each day are shown below.
</p>
<img style="margin-left: 7em;" src="calendar.png">
<br />
&nbsp

<h2 style="margin-top: 2em; margin-left: 2.6em; font-family: calibri">One-by-one Calls vs. Dialer Calls</h2>
<table border="0" style="margin-left: 6em; margin-top: 2em; font-family: calibri">
<tr align="center"><td><b>Number of Calls (total 134,925 calls)</b></td>
<td width="10%"></td><td><b>Duration of Calls (total 2399.7 hours)</b></td></tr>
<tr>
<td><img src="num_calls.png"></td>
<td width="10%"></td>
<td><img src="duration.png"></td>
</tr>
</table>

<h2 style="margin-top: 2em; margin-left: 2.6em; font-family: calibri">One-by-one Calls per State</h2>
<table border="0" style="margin-left: 8em; margin-top: 2em; font-family: calibri">
<tr align="center"><td><b>Number of Calls</b></td><td width="15%"></td>
<td style="padding-left: 60px;"><b>Percent Calls</b></td></tr>
<tr>
<td style="padding-top: 20px" valign="top"><table cellpadding="3"><tr><td align="center"><b>State</b></td><td width="35%%"></td><td></td></tr><tr><td align="center"><b>CA</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">48,625</td></tr><tr><td align="center"><b>KY</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">24,637</td></tr><tr><td align="center"><b>NV</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">12,053</td></tr><tr><td align="center"><b>OH</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">10,542</td></tr><tr><td align="center"><b>GA</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">8,517</td></tr><tr><td align="center"><b>AZ</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">7,655</td></tr><tr><td align="center"><b>PA</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">3,819</td></tr><tr><td align="center"><b>others</b></td><td width="35%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td align="right">16,085</td></tr><tr><td><b>total</b></td><td width="35%"></td><td>131,933</td></tr></table></td>
<td width="15%"></td>
<td style="padding-left: 60px;"><img src="state_pie.png"></td>
</tr>
</table>


<h2 style="margin-left: 2.6em; margin-top: 2em; font-family: calibri">Campaigns Supported </h2>
<table border="1" class="dataframe mystyle">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>State</th>
      <th>District</th>
      <th>Candidate</th>
      <th>Start</th>
      <th>End</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>AZ</td>
      <td>8</td>
      <td>Dr. Hiral Tiperneni</td>
      <td>Mar 28</td>
      <td>Apr 24</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CA</td>
      <td>10</td>
      <td>Josh Harder</td>
      <td>Mar 31</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CA</td>
      <td>21</td>
      <td>T.J. Cox</td>
      <td>Mar 31</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CA</td>
      <td>22</td>
      <td>Andrew Janz</td>
      <td>Mar 19</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CA</td>
      <td>39</td>
      <td>Gil Cisneros</td>
      <td>May 23</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CA</td>
      <td>45</td>
      <td>Katie Porter</td>
      <td>Nov 3</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CA</td>
      <td>48</td>
      <td>Harley Rouda</td>
      <td>Nov 5</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>CA</td>
      <td>49</td>
      <td>Mike Levin</td>
      <td>May 23</td>
      <td>Jun 6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>CO</td>
      <td>16</td>
      <td>Tammy Story (State Senate)</td>
      <td>Oct 19</td>
      <td>Oct 28</td>
    </tr>
    <tr>
      <th>10</th>
      <td>CO</td>
      <td>24</td>
      <td>Faith Winter (State Senate)</td>
      <td>Aug 1</td>
      <td>Oct 25</td>
    </tr>
    <tr>
      <th>11</th>
      <td>FL</td>
      <td>26</td>
      <td>Debbie Mucarsel-Powell</td>
      <td>Nov 2</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>12</th>
      <td>GA</td>
      <td>4 counties</td>
      <td>Inactive voter engagement</td>
      <td>Aug 15</td>
      <td>Sep 13</td>
    </tr>
    <tr>
      <th>13</th>
      <td>IN</td>
      <td>9</td>
      <td>Liz Watson</td>
      <td>May 7</td>
      <td>May 20</td>
    </tr>
    <tr>
      <th>14</th>
      <td>KY</td>
      <td>6</td>
      <td>Amy McGrath</td>
      <td>Oct 21</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>15</th>
      <td>MS</td>
      <td>U.S. Senate</td>
      <td>Mike Espy</td>
      <td>Nov 11</td>
      <td>Nov 27</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NV</td>
      <td>U.S. Senate</td>
      <td>Jacky Rosen</td>
      <td>Sep 21</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>17</th>
      <td>NY</td>
      <td>24</td>
      <td>Dana Balter</td>
      <td>Sep 30</td>
      <td>Oct 2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>OH</td>
      <td>12</td>
      <td>Danny Oconnor</td>
      <td>Jul 9</td>
      <td>Aug 11</td>
    </tr>
    <tr>
      <th>19</th>
      <td>PA</td>
      <td>18</td>
      <td>Conor Lamb</td>
      <td>Feb 27</td>
      <td>Mar 13</td>
    </tr>
    <tr>
      <th>20</th>
      <td>PA</td>
      <td>168</td>
      <td>Kristin Seale (State House of Reps.)</td>
      <td>Sep 28</td>
      <td>Oct 25</td>
    </tr>
    <tr>
      <th>21</th>
      <td>TX</td>
      <td>23</td>
      <td>Gina Ortiz Jones</td>
      <td>Oct 18</td>
      <td>Oct 19</td>
    </tr>
    <tr>
      <th>22</th>
      <td>TX</td>
      <td>24</td>
      <td>Collin Allred</td>
      <td>Sep 15</td>
      <td>Sep 27</td>
    </tr>
    <tr>
      <th>23</th>
      <td>TX</td>
      <td>U.S. Senate</td>
      <td>Beto O'Rourke</td>
      <td>Sep 15</td>
      <td>Nov 6</td>
    </tr>
    <tr>
      <th>24</th>
      <td>U.S.</td>
      <td>Supreme Court</td>
      <td>Reconsider nominee</td>
      <td>Jul 9</td>
      <td>Jul 14</td>
    </tr>
    <tr>
      <th>25</th>
      <td>WA</td>
      <td>3</td>
      <td>Dorothy Gasque</td>
      <td>Jul 18</td>
      <td>Aug 1</td>
    </tr>
    <tr>
      <th>26</th>
      <td>WI</td>
      <td>Supreme Court</td>
      <td>Rebecca Dallet</td>
      <td>Apr 4</td>
      <td>Apr 14</td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 10em;"> &nbsp</p>
</body>
</html>
